# MongoDB URI
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/taskmanager?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your-secret-key-should-be-long-and-random

# JWT Expiration time
JWT_EXPIRES_IN=7d